server.port=8864
server.servlet.context-path=/auth-service
spring.application.name=auth-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_auth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=BST&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
auth-service.app.jwtSecret=YW1hclNlY3JldEtleUFtaUphS2h1c2hpVGFpRGVpVGF0ZUthcktp
auth-service.app.jwtExpirationMs=1800000
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type=TRACE

#eureka.client.serviceUrl.defaultZone=http://localhost:8861/eureka/
#eureka.instance.preferIpAddress=false
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost

spring.config.import=configserver:http://localhost:8902
